spring.application.name=13-Web_MVC_Thymeleaf_Validations

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=abhi
spring.datasource.password=abhi
spring.datasource.driver-class-name=org.h2.Driver
